name=ISFET board library
version=0.1.0
author=Luighi Viton
maintainer=Luighi Viton <luighiavz@gmail.com>
sentence=Arduino library for ISFET board to read pH and Temperature
paragraph=Arduino library for ISFET board to read pH and Temperature
category=Sensors
url=https://github.com/LuighiV/arduino-isfetboard
architectures=*
